{
  "name": "nodadyoushutup-agentmemory",
  "description": "AgentMemory MCP rules: gated capture and recall of durable cross-session knowledge.",
  "version": "0.6.2",
  "author": {
    "name": "nodadyoushutup",
    "email": "admin@nodadyoushutup.com"
  },
  "homepage": "https://github.com/nodadyoushutup/marketplace",
  "repository": "https://github.com/nodadyoushutup/marketplace",
  "license": "MIT",
  "keywords": [
    "agentmemory",
    "memory",
    "mcp",
    "rules",
    "commands"
  ],
  "skills": "./skills",
  "commands": "./commands"
}
