{
  "name": "nodadyoushutup-framework",
  "description": "Framework monorepo craft: addon isolation/substrate, runtimes/GUI, Docker ops, git/Jira host overlays, parity porting, workflow hooks. Pair with global, code, business-analyst, atlassian, and other marketplace plugins.",
  "version": "0.11.0",
  "author": {
    "name": "nodadyoushutup",
    "email": "admin@nodadyoushutup.com"
  },
  "homepage": "https://github.com/nodadyoushutup/marketplace-public",
  "repository": "https://github.com/nodadyoushutup/marketplace-public",
  "license": "MIT",
  "logo": "assets/avatar.png",
  "keywords": [
    "framework",
    "addons",
    "isolation",
    "docker",
    "gui",
    "hooks",
    "rules",
    "skills",
    "agents"
  ],
  "rules": "./rules",
  "skills": "./skills",
  "agents": "./agents",
  "commands": "./commands",
  "hooks": "./hooks/hooks.json"
}
