{
  "name": "nodadyoushutup-proxmox",
  "description": "Agnostic Proxmox VE craft: list nodes/VMs, status, and gated power/clone/migrate via MCP. Prefer Proxmox MCP; never invent VMID or touch sacred hosts.",
  "version": "0.10.0",
  "author": {
    "name": "nodadyoushutup",
    "email": "admin@nodadyoushutup.com"
  },
  "homepage": "https://github.com/nodadyoushutup/marketplace-public",
  "repository": "https://github.com/nodadyoushutup/marketplace-public",
  "license": "MIT",
  "keywords": [
    "proxmox",
    "hypervisor",
    "vm",
    "lxc",
    "rules",
    "skills",
    "commands"
  ],
  "logo": "assets/avatar.png",
  "rules": "./rules",
  "skills": "./skills",
  "commands": "./commands"
}
