{
  "name": "nodadyoushutup-code",
  "description": "Coding standards and workflow: language rules (incl. YAML/Kubernetes); agnostic secure-coding baseline; Conventional Commits; refactor/debug/verify skills; worktrees, merge conflicts; tech-lead, reviewer, debugger, QA agents.",
  "version": "0.12.0",
  "author": {
    "name": "nodadyoushutup",
    "email": "admin@nodadyoushutup.com"
  },
  "homepage": "https://github.com/nodadyoushutup/marketplace-public",
  "repository": "https://github.com/nodadyoushutup/marketplace-public",
  "license": "MIT",
  "logo": "assets/avatar.png",
  "keywords": [
    "code",
    "python",
    "javascript",
    "terraform",
    "yaml",
    "kubernetes",
    "markdown",
    "git",
    "worktrees",
    "security",
    "skills",
    "rules",
    "agents",
    "commands",
    "commits"
  ],
  "rules": "./rules",
  "skills": "./skills",
  "agents": "./agents",
  "commands": "./commands"
}
